<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lyb</groupId>
    <artifactId>flink-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lyb-common</module>
    </modules>

    <properties>
        <scala.version>2.12</scala.version>
        <flink.version>1.12.4</flink.version>
        <kafka.version>2.8.0</kafka.version>
        <kafka-kafka.version>0.10</kafka-kafka.version>
        <flume.version>1.6.0</flume.version>
        <hadoop.version>2.7.5</hadoop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.4.7</spark.version>
        <kudu.version>1.7.0</kudu.version>
        <hive.version>3.1.2</hive.version>
        <akka.version>2.5.12</akka.version>

        <logback.version>1.2.9</logback.version>
        <slf4j.version>1.7.25</slf4j.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>flink-1.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <flink.version>1.12.7</flink.version>
            </properties>
            <modules>
                <module>lyb-udf-1.12</module>
                <module>lyb-core-1.12</module>
                <module>lyb-other-1.12</module>
                <module>lyb-table-1.12</module>
                <module>lyb-e2e-tests-1.12</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-java</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-scala_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>

                <!-- 1.12 Table SQL API -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-common</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-java-bridge_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-api-scala-bridge_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner-blink_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>

                <!-- flink connector -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-csv</artifactId>
                    <version>${flink.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cep_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-runtime-web_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-elasticsearch6_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-jdbc_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>

                <!-- connector format -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-json</artifactId>
                    <version>${flink.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-parquet_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-1.6</id>
            <properties>
                <flink.version>1.6.0</flink.version>
                <scala.version>2.11</scala.version>
            </properties>
            <modules>
                <module>lyb-1.6</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-java</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-scala_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cep_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-runtime-web_2.11</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka-${kafka-kafka.version}_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-filesystem_${scala.version}</artifactId>
                    <version>${flink.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink-1.17</id>
            <properties>
                <flink.version>1.17.0</flink.version>
            </properties>
            <modules>
                <module>lyb-1.17</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-test-utils</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-runtime-web</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.21</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>